# AdventOfCode

./: pom.xml
src/main/java/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Main.java
src/main/java/tools/: Day3Methods.java  GammaEpsilon.java  OxyCO2.java  Reader.java  ReaderInt.java  ReaderString.java
src/main/java/tools/day3/: Day3Methods.java  GammaEpsilon.java  OxyCO2.java
src/main/java/tools/day4/: Board.java
